<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Updates - ATCREATIONS</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1602189518" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1602189430'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "615919310853333907";
			com_userID = "133978408";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = true;
								_W.showLogin = true;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"477007561133929816","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"979796116786095255","title":"Discord servers","url":"discord-servers.html","target":"","nav_menu":false,"nonclickable":true},{"id":"869289690927215916","title":"Staff","url":"staff1.html","target":"","nav_menu":false,"nonclickable":true},{"id":"886397231372802682","title":"Other","url":"other.html","target":"","nav_menu":false,"nonclickable":true},{"id":"864859917703340621","title":"Misc","url":"misc.html","target":"","nav_menu":false,"nonclickable":true},{"id":"944020747683849026","title":"Important","url":"important.html","target":"","nav_menu":false,"nonclickable":true}],
			"603422499102634991",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-updates  wsite-theme-light"><div id="site-wrap">

		<div id="search" class="overlay">
			<h2>Search the site...</h2>
		</div>

		<div id="header-wrap">
			<div class="container">
				<div class="spacer">
					<div id="nav-open" class="w-navpane-trigger hamburger" data-target="#nav"><span></span></div>
				</div>
				<div class="spacer hidden-sm"></div>
				<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">ATCREATIONS</span>
	
	</a>

</span></div>
				<div class="spacer"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></div>
				<div class="spacer hidden-sm"></div>
			</div>
			<div class="w-navlist nav"><ul class="wsite-menu-default">
		<li id="pg477007561133929816" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg979796116786095255" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Discord servers
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-779961622716594513"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="thetitans.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TheTitans
		</span>
	</a>
	
</li>
<li id="wsite-nav-197891308684026302"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="servers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Servers
		</span>
	</a>
	
</li>
<li id="wsite-nav-606874281852070722"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="penguin.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Penguin
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg869289690927215916" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Staff
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-148538013453748490"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff
		</span>
	</a>
	
</li>
<li id="wsite-nav-704000886972689829"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff team
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg886397231372802682" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Other
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-391376984783748845"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="new-page.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			New Page
		</span>
	</a>
	
</li>
<li id="wsite-nav-869846717292568867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="discord-bots.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Discord bots
		</span>
	</a>
	
</li>
<li id="wsite-nav-465474462458730521"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="music.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Music
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg864859917703340621" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Misc
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-710379810671185536"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="social-media.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Social media 
		</span>
	</a>
	
</li>
<li id="wsite-nav-772551375443899061"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="html-games.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Html games
		</span>
	</a>
	
</li>
<li id="wsite-nav-220261365134720769"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="google-images.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Google images
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg944020747683849026" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Important
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-347131859563060748"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="plans.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Plans
		</span>
	</a>
	
</li>
<li id="wsite-nav-721161151354515521"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="about.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			About
		</span>
	</a>
	
</li>
<li id="wsite-nav-134913949574175103"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="services.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Services
		</span>
	</a>
	
</li>
<li id="wsite-nav-603422499102634991"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="updates.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Updates
		</span>
	</a>
	
</li>
<li id="wsite-nav-169401051443591532"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
		</div>

		<div id="close-overlay" class="w-navpane-close" data-target="#nav"><span class="container"></span></div>

		<div id="nav" class="overlay w-navpane w-navpane-fullscreen">
			<div id="navcontainer" class="nav"><ul class="wsite-menu-default">
		<li id="pg477007561133929816" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg979796116786095255" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Discord servers
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-779961622716594513"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="thetitans.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TheTitans
		</span>
	</a>
	
</li>
<li id="wsite-nav-197891308684026302"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="servers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Servers
		</span>
	</a>
	
</li>
<li id="wsite-nav-606874281852070722"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="penguin.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Penguin
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg869289690927215916" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Staff
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-148538013453748490"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff
		</span>
	</a>
	
</li>
<li id="wsite-nav-704000886972689829"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff team
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg886397231372802682" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Other
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-391376984783748845"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="new-page.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			New Page
		</span>
	</a>
	
</li>
<li id="wsite-nav-869846717292568867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="discord-bots.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Discord bots
		</span>
	</a>
	
</li>
<li id="wsite-nav-465474462458730521"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="music.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Music
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg864859917703340621" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Misc
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-710379810671185536"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="social-media.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Social media 
		</span>
	</a>
	
</li>
<li id="wsite-nav-772551375443899061"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="html-games.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Html games
		</span>
	</a>
	
</li>
<li id="wsite-nav-220261365134720769"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="google-images.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Google images
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg944020747683849026" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Important
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-347131859563060748"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="plans.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Plans
		</span>
	</a>
	
</li>
<li id="wsite-nav-721161151354515521"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="about.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			About
		</span>
	</a>
	
</li>
<li id="wsite-nav-134913949574175103"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="services.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Services
		</span>
	</a>
	
</li>
<li id="wsite-nav-603422499102634991"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="updates.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Updates
		</span>
	</a>
	
</li>
<li id="wsite-nav-169401051443591532"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
			<div></div>
		</div>

		<div id="content-wrap">
			<div id="banner-wrap">
				<div id="banner" class="container">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: #1e2330;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
						<div class="container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;">UPDATES</h2>
				</div>
			</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>
			</div>

			<div id="main-wrap">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-18"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:left;"><ul><li>Now all pages are categorized</li></ul></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>

		<div id="footer-wrap"><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:left;">This website was made by the CEO of YeetDesigns</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 0px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='https://discord.gg/DjEpWZA'>
<img src="uploads/1/3/3/9/133978408/join-us-on-discord_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 0px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 0px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 0px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 0px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 0px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>

	</div>

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
<div id="dialog-region"></div>
		
	</body>
</html>
